<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Uttarakhand</h1><br>
	<p>Uk is great place i want to go on a trip to uk one day for sure in my life</p>
    <ol>
		<li><b>Mussoorie</b></li>
		<li><b>Ranikhet</b></li>
		<li><b>Nainital</b></li>
		<li><b>Rishikesh</b></li>
		<li><b>Badrinath</b></li>
	</ol>

	<ul>
		<li><i>JHANGORE KI KHEER</i></li>
		<li><i>Aaloo Tamatar Ka Jhol</i></li>
		<li><i>Aloo Gutook</i></li>
		<li><i>PHAANU</i></li>
		<li><i>BAADI</i></li>
	</ul>
	
	
	
	
	
	
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
